PUID={{ swag_user_id }}
PGID={{ swag_group_id }}
TZ={{ swag_timezone }}
URL={{ swag_cert_domain|mandatory }}

{% if swag_cert_email is defined %}
EMAIL={{ swag_cert_email }}
{% endif %}
{% if swag_cert_validation is string %}
VALIDATION={{ swag_cert_validation }}
{% endif %}
{% if swag_cert_provider is string %}
CERTPROVIDER={{ swag_cert_provider }}
{% endif %}
{% if swag_cert_dnsplugin is string %}
DNSPLUGIN={{ swag_cert_dnsplugin }}
{% endif %}
{% if swag_cert_subdomains|length > 0 %}
SUBDOMAINS={{ swag_cert_subdomains|join(',') }}
{% endif %}
{% if swag_cert_extra_domains|length > 0 %}
EXTRA_DOMAINS={{ swag_cert_extra_domains|join(',') }}
{% endif %}
